{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'css/home.css'%}">
    <title>Gavkari</title>
</head>
<body>
    <div class="navbar">
        <nav class="withlogo">
            <img src="" alt="" class="logo">
            <ul>Home</ul>
            <ul>Contact</ul>
            <ul>Menu</ul>
        </nav>
    </div>
    <div class="vedio-container">

        <div class="under-image">

            <div class="themeline">
                Looking for a satisfying meal on the road? Look no further than our restaurant, where we serve up authentic Indian thali that will leave you feeling full and happy.
            </div>
            <div class="location-button">
                <img src="" alt="" class="location">
                <button class="direction-to-resturant">Location</button>
            </div>
        </div>


    </div>
    <div class="values-of-resaturant">
        <div class="gavkari">
            Hotel Gavkari
        </div>
        <div class="Resturant-what">
            Treat yourself to a taste of India on your journey with our mouthwatering thali platters. Conveniently located on the highway, our restaurant serves up a colorful array of dishes that are sure to satisfy any appetite.
        </div>

    </div>
    <div class="valueable-item-servied">
        <div class="mutton">

        </div>
        <div class="chicken">

        </div>
        <div class="fish">

        </div>
        <div class="veg">
            
        </div>

    </div>
    <div class="menu">

    </div>
    <div class="reviews">

    </div>
    <div class="testimonics">

    </div>
    <div class="contact">
        
    </div>
</body>
</html>